# cassandra-demo-middle

./: .gitignore  Dockerfile  Readme.md  docker-compose.yml  pom.xml  run.sh
postman/: CassandraDemo_v2.postman_collection
src/cassandra/cql/: load.cql
src/main/java/almeida/rochalabs/demo/: Bootstrap.java
src/main/java/almeida/rochalabs/demo/api/: AuthRS.java  BucketRS.java  PhotoRS.java  UserManagementRS.java
src/main/java/almeida/rochalabs/demo/api/filters/: CORSFilter.java  LoginFilter.java
src/main/java/almeida/rochalabs/demo/api/requests/: AuthRequest.java  CreatePhotoRequest.java  CreateUserRequest.java  RatePhotoRequest.java
src/main/java/almeida/rochalabs/demo/api/responses/: AuthResponse.java  CreatePhotoResponse.java  CreateUserResponse.java  PhotoMetadata.java  RatePhotoResponse.java
src/main/java/almeida/rochalabs/demo/data/accessor/: PhotosAccessor.java  UserProfileAccessor.java
src/main/java/almeida/rochalabs/demo/data/entities/: LatestPhotos.java  Photo.java  PhotoLookupByRank.java  PhotosLookupByUserID.java  Session.java  Thumbnail.java  UserCredential.java  UserProfile.java
src/main/java/almeida/rochalabs/demo/data/query/: AllPhotos.java  AllProfiles.java  PhotoByPhotoID.java  PhotoQuery.java  PhotosByUserID.java  ProfileByUserID.java  ProfileQuery.java  QueryFactory.java
src/main/java/almeida/rochalabs/demo/data/service/: BucketService.java  PasswordHash.java  PhotoService.java  SessionService.java  UploadService.java  UserManagement.java
src/main/java/almeida/rochalabs/demo/exceptions/: AuthException.java  EntityAlreadyExists.java
src/main/java/almeida/rochapaulo/cassandra/demo/conf/: DemoModule.java
src/main/java/almeida/rochapaulo/cassandra/demo/entity/: User.java
src/main/java/almeida/rochapaulo/cassandra/demo/lookuptables/: LookupTable.java  UserByUserID.java  UserByUsername.java
src/main/java/almeida/rochapaulo/cassandra/demo/repository/: Repository.java  UserRepository.java
src/main/java/almeida/rochapaulo/demo/: Bootstrap.java
src/main/java/almeida/rochapaulo/demo/accessors/: PhotosAccessor.java  UserProfileAccessor.java
src/main/java/almeida/rochapaulo/demo/api/: AuthRS.java  BucketRS.java  ImageRS.java  PhotoRS.java  UserManagementRS.java
src/main/java/almeida/rochapaulo/demo/api/filters/: LoginFilter.java
src/main/java/almeida/rochapaulo/demo/api/requests/: AuthRequest.java  CreatePhoto.java  CreatePhotoRequest.java  CreateUser.java  CreateUserRequest.java  RatePhotoRequest.java  VerifyCredentialsRequest.java
src/main/java/almeida/rochapaulo/demo/api/responses/: AuthResponse.java  CreatePhotoResponse.java  CreateUserResponse.java  ImageMetadata.java  PhotoMetadata.java  RatePhotoResponse.java  VerifyCredentialsResponse.java
src/main/java/almeida/rochapaulo/demo/api/service/: UserManagement.java
src/main/java/almeida/rochapaulo/demo/bucket/: BucketRepository.java
src/main/java/almeida/rochapaulo/demo/conf/: Bootstrap.java
src/main/java/almeida/rochapaulo/demo/dao/: BucketRepository.java  ImageDAO.java  PhotoDAO.java  UserDAO.java
src/main/java/almeida/rochapaulo/demo/dao/accessor/: PhotosAccessor.java  (+1 more)
src/main/java/almeida/rochapaulo/demo/entities/: LatestPhotos.java  Photo.java  PhotoLookupByRank.java  PhotoRank.java  PhotosByUserID.java  PhotosLookupByUserID.java  Session.java  Thumbnail.java  UserCredential.java  UserProfile.java
src/main/java/almeida/rochapaulo/demo/exceptions/: AuthException.java  EntityAlreadyExists.java
src/main/java/almeida/rochapaulo/demo/filters/: LoginFilter.java  ProfileFilters.java
src/main/java/almeida/rochapaulo/demo/service/: Hasher.java  PasswordHash.java  PhotoService.java  SessionService.java  UploadService.java  UserManagement.java
src/main/resources/: cql.exec
src/main/resources/cassandra/cql/: load.cql
src/test/java/almeida/rochalabs/demo/: AuthRSIT.java  CFixture.java  CreateUserIT.java  PhotoRSIT.java  UserManagementRSIT.java  UserManagementRSITSuite.java
src/test/java/almeida/rochalabs/demo/conf/: LocalConfiguration.java
src/test/java/almeida/rochapaulo/demo/service/: DemoTest.java
(+43 files in other folders)
